# To run this test you need MuJoCo and mujoco_py installed

[experiment]
experiment_no = 0
algo = sac

[sac]
entrypoint = roam_rl.garage.sac:SAC
env_maker = my_env_maker
seed = 0
snapshot_mode = all
qf_hidden_sizes = [256, 256]
policy_hidden_sizes = [256, 256]

[my_env_maker]
entrypoint = roam_env.utils.env_maker:EnvMaker
env = my_robot_env

[my_robot_env]
id = HalfCheetah-v2
